VITE_QUAN_LY_PHIM_API= 'https://movienew.cybersoft.edu.vn/api/QuanLyPhim'
VITE_QUAN_LY_NGUOI_DUNG = 'https://movienew.cybersoft.edu.vn/api/QuanLyNguoiDung'
VITE_QUAN_LY_DAT_VE = 'https://movienew.cybersoft.edu.vn/api/QuanLyDatVe'